8,6 Cannot find symbol file for module 'Streams'
9,21 'REadLn' not exported from module
9,29 'ReadLn' not exported from module
9,37 'REadString' not exported from module
9,49 'ReadString' not exported from module
9,61 'Read' not exported from module
9,67 'REad' not exported from module
10,21 'WriteLn' not exported from module
10,30 'WRiteLn' not exported from module
10,39 'WRiteString' not exported from module
10,52 'WriteString' not exported from module
11,21 'WriteInt' not exported from module
11,31 'WRiteInt' not exported from module
11,41 'Write' not exported from module
11,48 'WRite' not exported from module
25,20 'Stream' not declared
42,27 'Stream' not declared
63,26 'Stream' not declared
76,28 'Stream' not declared
